D:\SEM-4\ASP.NET core\Lab_5\Lab_5\bin\Debug\net8.0\Lab_5.exe
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\bin\Debug\net8.0\Lab_5.deps.json
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\bin\Debug\net8.0\Lab_5.runtimeconfig.json
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\bin\Debug\net8.0\Lab_5.dll
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\bin\Debug\net8.0\Lab_5.pdb
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\obj\Debug\net8.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\obj\Debug\net8.0\Lab_5.AssemblyInfoInputs.cache
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\obj\Debug\net8.0\Lab_5.AssemblyInfo.cs
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\obj\Debug\net8.0\Lab_5.csproj.CoreCompileInputs.cache
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\obj\Debug\net8.0\Lab_5.dll
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\obj\Debug\net8.0\refint\Lab_5.dll
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\obj\Debug\net8.0\Lab_5.pdb
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\obj\Debug\net8.0\Lab_5.genruntimeconfig.cache
D:\SEM-4\ASP.NET core\Lab_5\Lab_5\obj\Debug\net8.0\ref\Lab_5.dll
